<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
            background: #23242a;
        }
        .box{
            position: relative;
            width:380px;
            height: 420px;
            border-radius: 8px;
            background: #1c1c1c;
            overflow: hidden;
        }
        .box::before{
            content:'';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg,transparent
           ,#45f3ff ,#45f3ff);
           transform-origin: bottom right;
           animation: animate 6s linear infinite;
                }
                @keyframes animate
                {
                    0%
                    {
                        transform:rotate(0deg);
                    }
                    100%
                    {
                        transform:rotate(360deg);
                    }
                }
                .box::after{
                  content:'';
                 position: absolute;
                 top: -50%;
                 left: -50%;
                 width: 380px;
                 height: 420px;
                 background: linear-gradient(0deg,transparent
                 ,#45f3ff ,#45f3ff);
                 transform-origin: bottom right;
                 animation: animate 6s linear infinite;
                 animation-delay: -3s;
                }
                .form{
                    position:absolute;
                    inset:2px;
                    border-radius: 8px;
                    background:#28292d;
                    z-index: 10;
                    padding: 50px 40px;
                    display: flex;
                    flex-direction: column;
                }
                .form h2{
                    color: #45f3ff;
                    font-weight: 500;
                    text-align: center;
                    letter-spacing: 0.1em;
                    
                }
                .input-box{
                    position: relative;
                    width: 300px;
                    margin-top: 35px;
                }
                .input-box input{
                    position: relative;
                    width: 100%;
                    padding: 20px 10px 10px;
                    background: transparent;
                    outline: none;
                    border:none;
                    color: #23242a;
                    font-size: 1em;
                    letter-spacing: 0.05em;
                    z-index: 10;
                }
                .input-box span{
                    position: absolute;
                    left: 0;
                    padding: 20px 0px 10px;
                    font-size: 1em;
                    color: #8f8f8f;
                    pointer-events: none;
                    transition: 0.5s;
                }
                .input-box input:valid ~ span
                ,.input-box input:focus ~ span{
                    color:#45f3ff;
                    transform:translateX(0px) translateY(-34px);
                    font-size: 0.75em;
                }
                .input-box i{
                    position: absolute;
                    left:0;
                    bottom: 0;
                    width: 100%;
                    height:2px;
                    background: #45f3ff;
                    border-radius: 4px;
                    transition: 0.5s;
                    pointer-events: none;
                    z-index: 9;
                }
                .input-box input:valid ~ i
                ,.input-box input:focus ~ i{
                    height: 44px;
                }
                .links{
                    display:flex;
                    justify-content: space-between;

                }
                .links a{
                    margin: 10px 0;
                    font-size: 0.75em;
                    color: #8f8f8f;
                    text-decoration: none;
                }
                .links a:hover,
                .links a:nth-child(2)
                {
                    color: #45f3ff;
                }
                input[type="submit"]{
                    border: none;
                    outline: none;
                    background:#45f3ff;
                    padding: 11px 25px;
                    width: 100px;
                    border-radius: 4px;
                    margin-top: 10px;
                    font-weight: 600;
                    cursor: pointer;
                }
                input[type="submit"]:active{
                    opacity: 0.8;
                }
    </style>
</head>
<body>
    <form action="#" novalidate> 
    <div class="box">
      <div class="form">
        <h2>Sign In</h2>
        <div class="input-box">
            <input id="user" type="text" required autofocus>
            <span for="user">Username</span>
            <i></i>
        </div>
        <div class="input-box">
            <input type="password" id="pass" required>
            <span for="pass">Password</span>
            <i></i>
        </div>
        <div class="links">
            <a href="#">Forget password</a>
            <a href="#">Sign up</a>
        </div>
            <input type="submit" value="Login">
        </form>

      </div>
    </div>
</body>
</html>